@Metadata.layer: #CORE
annotate view ZRD_PV_ITEM with
{
  @UI.facet: [{ id: 'Header',
                  purpose: #STANDARD,
                  type:  #IDENTIFICATION_REFERENCE,
                  label: 'Header',
                  position: 10 }]
  @UI: { lineItem: [ { position: 10 } ],
     identification: [ { position: 10 } ],
     selectionField: [{ position: 10 }]}
  ItemregUuid;
  @UI: { lineItem: [ { position: 20 } ],
   identification: [ { position: 20 } ],
   selectionField: [{ position: 20 }]}
  HeadregUuid;
  @UI: { lineItem: [ { position: 30 } ],
   identification: [ { position: 30 } ],
   selectionField: [{ position: 30 }]}
  PositionNumber;
  @UI: { lineItem: [ { position: 40 } ],
   identification: [ { position: 40 } ],
   selectionField: [{ position: 40 }]}
  ItemKeyname;


}